// Бесконечный цикл
for (; ;) console.log('Вас никто не слышит');

// Цикл, который может завершиться на любой итерации с вероятностью 10%
for (; Math.random() >= 0.1;) console.log('И еще разок');

// Выносим инициализатор за пределы цикла, а завершающую инструкцию - в тело
let i = 10;
for (; i > 0;) { console.log('i = ' + i--); }

// Вечный цикл, считающий до бесконечности (На самом деле нет)
for (let i = 0; ; ++i) { console.log(i); }